{
    "recommendations": [
        "powerquery.vscode-powerquery-sdk",
        "anthropic.claude-code",
        "andrepimenta.claude-code-chat",
        "ms-vsliveshare.vsliveshare",
        "analysis-services.powerbi-modeling-mcp"
    ]
}